/* eslint-disable max-len */
export const L10N = {
  'EN': {
    language_name: 'English',
    about: {
      title: 'About this website',
      subtitle: 'A simple self-hosted online-CV',
      content: 'This website was created as a GitLab project for the purpose of having a basic online-CV, ' +
        'which anyone can host by themselves. The main target audience are software developers though. ' +
        'To build this, basically the following technologies are used:',
      additional: 'Additionally, the following third-party sources are included:',
      link_to_github: 'VIEW PROJECT ON GITLAB',
    },
    contact: {
      title: 'Contact Informations',
      general: 'General',
      profiles: 'Other Profiles on the Web',
      phone: 'Phone',
      button_open_profile: 'OPEN PROFILE',
    },
    cv_download_card: {
      title: 'Download this CV as a PDF file',
    },
    cv_item: {
      button_view_link: 'VIEW LINK',
      button_view_attachment: 'VIEW ATTACHED FILE',
      now: 'now',
    },
    education: {
      title_languages: 'Languages',
      title_certificates: 'Certificates',
      title_education: 'Education',
      language_native: 'native speaker',
      language_fluent: 'fluent',
      language_advanced: 'advanced',
      language_intermediate: 'intermediate',
      language_elementary: 'elementary',
      language_beginner: 'beginner',
    },
    experience: {
      title: 'Professional Experience',
    },
    header: {
      menu_overiew: 'Overview',
      menu_experience: 'Experience',
      menu_education: 'Education',
      menu_publications: 'Publications',
      menu_projects: 'Projects',
      menu_volunteering: 'Volunteering',
      menu_contact: 'Contact',
      menu_about: 'About',
    },
    overview: {
      title: 'Overview',
      subtitle_aboutme: 'About me',
      subtitle_interests: 'Hobbies and Interests',
    },
    pdf: {
      button_tooltip: 'Download CV as PDF',
      label_city: 'city',
      label_email: 'mail',
      continuing_next_page: 'Continuing on the next page...',
      continued_from_last_page: '... continued from the previous page.',
      info_generation: 'This CV was generated from a self-hosted online-CV using the AngularCV project.',
      info_headhunter: 'If you received this from a headhunter, they just might have downloaded it from my webpage and sent to you without my consent.',
    },
    projects: {
      title: 'Projects',
    },
    publications: {
      title_talks: 'Talks',
      title_publications: 'Publications',
    },
    volunteering: {
      title: 'Voluntary Work and Causes',
    },
  },
  'DE': {
    language_name: 'Deutsch',
    about: {
      title: 'Über diese Webseite',
      subtitle: 'Ein einfacher selbst-gehosteter Online-Lebenslauf',
      content: 'Diese Webseite wurd als GitLab-Projekt erschaffen, mit dem Ziel einen einfach Online-Lebenslauf zu erstellen ' +
        'welchen Jeder für sich selbst hosten kann. Die Haupt-Zielgruppe sind Software-Entwickler. ' +
        'Für die Erstellung dieses Projekts wurden folgende Technologien benutzt:',
      additional: 'Darüber hinaus wurden folgende Drittanbieter-Quellen genutzt:',
      link_to_github: 'PROJEKT AUF GITLAB ANZEIGEN',
    },
    contact: {
      title: 'Kontaktinformationen',
      general: 'Allgemein',
      profiles: 'Andere Profile im Internet',
      phone: 'Telefon',
      button_open_profile: 'PROFIL ÖFFNEN',
    },
    cv_download_card: {
      title: 'Diesen Lebenslauf als PDF herunterladen',
    },
    cv_item: {
      button_view_link: 'LINK AUFRUFEN',
      button_view_attachment: 'ANHANG ANSEHEN',
      now: 'aktuell',
    },
    education: {
      title_languages: 'Sprachen',
      title_certificates: 'Zertifikate',
      title_education: 'Ausbildung',
      language_native: 'Muttersprache',
      language_fluent: 'fließend',
      language_advanced: 'fortgeschritten',
      language_intermediate: 'fortgeschrittener Anfänger',
      language_elementary: 'Grundlagen',
      language_beginner: 'Anfänger',
    },
    experience: {
      title: 'Berufserfahrung',
    },
    header: {
      menu_overiew: 'Überblick',
      menu_experience: 'Erfahrung',
      menu_education: 'Ausbildung',
      menu_publications: 'Veröffentlichungen',
      menu_projects: 'Projekte',
      menu_volunteering: 'Soziales',
      menu_contact: 'Kontakt',
      menu_about: 'Über diese Seite',
    },
    overview: {
      title: 'Überblick',
      subtitle_aboutme: 'Über mich',
      subtitle_interests: 'Hobbys und Interessen',
    },
    pdf: {
      button_tooltip: 'PDF-Version herunterladen',
      label_city: 'Stadt',
      label_email: 'E-Mail',
      continuing_next_page: 'Fortsetzung folgt auf der nächsten Seite...',
      continued_from_last_page: '... Fortsetzung der vorigen Seite.',
      info_generation: 'Dieser Lebenslauf wurde generiert aus einem Online-Lebenslauf welches auf dem Projekt AngularCV basiert.',
      info_headhunter: 'Falls dies von einem Headhunter geschickt wurde, könnte dies ohne meine Zustimmung heruntergeladen und verschickt worden sein.',
    },
    projects: {
      title: 'Projekte',
    },
    publications: {
      title_talks: 'Vorträge',
      title_publications: 'Veröffentlichungen',
    },
    volunteering: {
      title: 'Soziales Engagement',
    },
  },
  'IT': {
    language_name: 'Italiano',
    about: {
      title: 'A proposito di questo sito',
      subtitle: 'Un semplice CV online self-hosted',
      content: 'Questo sito Web è stato creato come progetto GitLab per avere un CV online elementare, ' +
        'che chiunque può coltivare da solo. Il gruppo destinatario principale sono però gli sviluppatori di software. ' +
        'Per costruire questo sito, vengono utilizzate le tecnologie seguenti:',
      additional: 'Inoltre, le seguenti origine di terze sono incluse:',
      link_to_github: 'APRI PROGETTO SU GITLAB',
    },
    contact: {
      title: 'Informazioni di contatto',
      general: 'Generale',
      profiles: 'Altri profili sul Web',
      phone: 'Telefono',
      button_open_profile: 'APRI PROFILO',
    },
    cv_download_card: {
      title: 'Scarica curriculum vitae come PDF',
    },
    cv_item: {
      button_view_link: 'APRI LINK',
      button_view_attachment: 'APRI FILE ALLEGATO',
      now: 'adesso',
    },
    education: {
      title_languages: 'Lingue',
      title_certificates: 'Certificati',
      title_education: 'Educazione',
      language_native: 'madrelingua',
      language_fluent: 'fluentemente',
      language_advanced: 'avanzato',
      language_intermediate: 'intermedio',
      language_elementary: 'elementare',
      language_beginner: 'novizio',
    },
    experience: {
      title: 'Esperienza professionale',
    },
    header: {
      menu_overiew: 'Home',
      menu_experience: 'Esperienza',
      menu_education: 'Educazione',
      menu_publications: 'Pubblicazioni',
      menu_projects: 'Progetti',
      menu_volunteering: 'Volontariati',
      menu_contact: 'Contatti',
      menu_about: 'Annotazioni',
    },
    overview: {
      title: 'Home',
      subtitle_aboutme: 'Chi sono',
      subtitle_interests: 'Hobby ed interessi',
    },
    pdf: {
      button_tooltip: 'Scarica curriculum vitae come PDF',
      label_city: 'città',
      label_email: 'e-mail',
      continuing_next_page: 'Proseguendo nella pagina successiva...',
      continued_from_last_page: '... continua dall\'ultima pagina.',
      info_generation: 'Questo CV è stato generato da un CV online self-hosted utilizzando il progetto AngularCV.',
      info_headhunter: 'Se hai ricevuto questo da un cacciatore di teste, potrebbe averlo scaricato dalla mia pagina web e inviato a te senza il mio consenso.',
    },
    projects: {
      title: 'Progetti',
    },
    publications: {
      title_talks: 'Letture',
      title_publications: 'Pubblicazioni',
    },
    volunteering: {
      title: 'Lavori volontari',
    },
  },
  'ES': { // Thanks to Pelayo García (https://github.com/oyale)
    language_name: 'Español',
    about: {
      title: 'Sobre esta página web',
      subtitle: 'Un CV simple y autohospedado',
      content: 'Esta página web ha sido creada como un proyecto de GitLab con el propósito de tener un CV en línea que pudiera ser ' +
        'alojado por cualquiera en su servidor. Aun así, el público principal a quien está dirigido es a los desarrolladores de software. ' +
        'Para construirlo, se han utilizado básicamente las siguientes tecnologías:',
      additional: 'Además, también se han incluído las siguientes fuentes de terceros:',
      link_to_github: 'VER PROYECTO EN GITLAB',
    },
    contact: {
      title: 'Información de contacto',
      general: 'General',
      profiles: 'Otros perfiles en la web',
      phone: 'Teléfono',
      button_open_profile: 'VER PERFIL',
    },
    cv_download_card: {
      title: 'Descarga este CV en PDF',
    },
    cv_item: {
      button_view_link: 'VER ENLACE',
      button_view_attachment: 'VER FICHERO ADJUNTO',
      now: 'presente',
    },
    education: {
      title_languages: 'idiomas',
      title_certificates: 'certificados',
      title_education: 'educación',
      language_native: 'idioma materno',
      language_fluent: 'fluido',
      language_advanced: 'avanzado',
      language_intermediate: 'intermedio',
      language_elementary: 'rudimentario',
      language_beginner: 'iniciador',
    },
    experience: {
      title: 'Experiencia Profesional',
    },
    header: {
      menu_overiew: 'Inicio',
      menu_experience: 'Experiencia',
      menu_education: 'Educación',
      menu_publications: 'Publicaciones',
      menu_projects: 'Proyectos',
      menu_volunteering: 'Voluntariado',
      menu_contact: 'Contacto',
      menu_about: 'About',
    },
    overview: {
      title: 'Inicio',
      subtitle_aboutme: 'Acerca de mi',
      subtitle_interests: 'Hobbies e Intereses',
    },
    pdf: {
      button_tooltip: 'Descarga CV en PDF',
      label_city: 'CIUDAD',
      label_email: 'E-Mail',
      continuing_next_page: 'Continúa en la siguiente página...',
      continued_from_last_page: '... viene de la página anterior.',
      info_generation: 'Este CV ha sido generado desde un CV online en mi servidor, usando el proyecto AngularCV.',
      info_headhunter: 'Si ha recibido esto de una empresa de colocación, puede que simplemente lo haya descargado y enviado sin mi consentimiento.',
    },
    projects: {
      title: 'Proyectos',
    },
    publications: {
      title_talks: 'Charlas',
      title_publications: 'Publicaciones',
    },
    volunteering: {
      title: 'Voluntariado y causas',
    },
  },
  'CA': { // Thanks to Pelayo García (https://github.com/oyale)
    language_name: 'Catalá',
    about: {
      title: 'Sobre aquesta pàgina web',
      subtitle: 'Un CV online i autoallotjat',
      content: 'Aquesta pàgina web ha estat creada com un projecte de GitLab amb el propòsit de tenir un CV en línia que pogués ser ' +
        'allotjat per qualsevol en el seu servidor. Així i tot, el públic principal a qui està dirigit és als desenvolupadors de ' +
        'programari. Per a construir-ho, s\'han utilitzat bàsicament les següents tecnologies:',
      additional: 'A més, també s\'han inclòs les següents fonts de tercers:',
      link_to_github: 'VER PROYECTO A GITLAB',
    },
    contact: {
      title: 'Informació de contacte',
      general: 'General',
      profiles: 'Altres perfils a la web',
      phone: 'Telèfon',
      button_open_profile: 'VEURE PERFIL',
    },
    cv_download_card: {
      title: 'Descàrrega aquest CV en PDF',
    },
    cv_item: {
      button_view_link: 'VEURE ENLLAÇ',
      button_view_attachment: 'VEURE FITXER ADJUNT',
      now: 'ara',
    },
    education: {
      title_languages: 'idiomes',
      title_certificates: 'certificats',
      title_education: 'educació',
      language_native: 'llengua materna',
      language_fluent: 'fluïda',
      language_advanced: 'avançat',
      language_intermediate: 'intermedi',
      language_elementary: 'elemental',
      language_beginner: 'principiant',
    },
    experience: {
      title: 'Experiència Professional',
    },
    header: {
      menu_overiew: 'Inici',
      menu_experience: 'Experiència',
      menu_education: 'Educació',
      menu_publications: 'Publicacions',
      menu_projects: 'Projectes',
      menu_volunteering: 'Voluntariat',
      menu_contact: 'Contacte',
      menu_about: 'About',
    },
    overview: {
      title: 'Inici',
      subtitle_aboutme: 'Sobre mi',
      subtitle_interests: 'Hobbys i Interessos',
    },
    pdf: {
      button_tooltip: 'Descarrega CV en PDF',
      label_city: 'CIUTAT',
      label_email: 'E-mail',
      continuing_next_page: 'Continua en la següent pàgina...',
      continued_from_last_page: '... ve de la pàgina anterior.',
      info_generation: 'Aquest CV ha estat generat des d\'un CV online en el meu servidor, usant el projecte AngularCV.',
      info_headhunter: 'Si ha rebut això d\'una empresa de col·locació, pot ser que simplement ho hagi descarregat i enviat sense el meu consentiment.',
    },
    projects: {
      title: 'Projectes',
    },
    publications: {
      title_talks: 'Xerrades',
      title_publications: 'Publicacions',
    },
    volunteering: {
      title: 'Voluntariat i causes',
    },
  },
  'SV': { // This was translated by Google. If you are a native-speaker and know how to improve it, I would appreciate seeing your pull request.
    language_name: 'Svenska',
    about: {
      title: 'Om den här webbplatsen',
      subtitle: 'En enkel självhostad online-CV',
      content: 'Denna webbplats skapades som ett GitLab-projekt i syfte att ha en grundläggande online-CV, som vem som helst kan vara värd för. ' +
        'Huvudmålgruppen är dock mjukvaruutvecklare. ' +
        'För att bygga detta används i princip följande tekniker:',
      additional: 'Följande tredjepartskällor ingår dessutom:',
      link_to_github: 'VISA PROJEKTET PÅ GITLAB',
    },
    contact: {
      title: 'Kontaktinformation',
      general: 'Allmänhet',
      profiles: 'Andra profiler på Internet',
      phone: 'Phone',
      button_open_profile: 'ÖPPEN PROFIL',
    },
    cv_download_card: {
      title: 'Ladda ner detta CV som en PDF-fil',
    },
    cv_item: {
      button_view_link: 'VISA LINK',
      button_view_attachment: 'VISA FÖRTAGET FIL',
      now: 'nu',
    },
    education: {
      title_languages: 'Språk',
      title_certificates: 'Certifikat',
      title_education: 'Utbildning',
      language_native: 'modersmålstalare',
      language_fluent: 'flytande högtalare',
      language_advanced: 'avancerad',
      language_intermediate: 'mellanliggande',
      language_elementary: 'elementärt',
      language_beginner: 'nybörjare',
    },
    experience: {
      title: 'Professionell erfarenhet',
    },
    header: {
      menu_overiew: 'Översikt',
      menu_experience: 'Erfarenhet',
      menu_education: 'Utbildning',
      menu_publications: 'Publikationer',
      menu_projects: 'Projekt',
      menu_volunteering: 'Volontär',
      menu_contact: 'Kontakt',
      menu_about: 'Handla om',
    },
    overview: {
      title: 'Översikt',
      subtitle_aboutme: 'Om mig',
      subtitle_interests: 'Hobbys och intressen',
    },
    pdf: {
      button_tooltip: 'Ladda ner CV som PDF',
      label_city: 'stad',
      label_email: 'e-post',
      continuing_next_page: 'Fortsätter på nästa sida...',
      continued_from_last_page: '... fortsatte från föregående sida.',
      info_generation: 'Detta CV genererades från en självhostad online-CV med AngularCV-projektet.',
      info_headhunter: 'Om du fick detta från en headhunter, kan han kanske ha laddat ner den från min webbsida och skickat till dig utan mitt samtycke.',
    },
    projects: {
      title: 'Projekt',
    },
    publications: {
      title_talks: 'Talks',
      title_publications: 'Publikationer',
    },
    volunteering: {
      title: 'Frivilligt arbete och orsaker',
    },
  },
  'JP': { // This was translated by Google. If you are a native-speaker and know how to improve it, I would appreciate seeing your pull request.
    language_name: '日本人',
    about: {
      title: 'このサイトについて',
      subtitle: '簡単な自己ホスト型オンライン履歴書',
      content: 'このウェブサイトは基本的なオンライン履歴書を持つことを目的としてGitLabプロジェクトとして作成されました。 ただし、主な対象読者はソフトウェア開発者です。 基本的に、これを構築するために以下のテクニックが使用されます。',
      additional: 'さらに、次のサードパーティソースが含まれています。',
      link_to_github: 'GITLABでプロジェクトを見る',
    },
    contact: {
      title: '連絡先情報',
      general: '全面的な',
      profiles: 'インターネット上の他のプロファイル',
      phone: '電話',
      button_open_profile: 'オープンプロファイル',
    },
    cv_download_card: {
      title: 'この履歴書をPDFファイルとしてダウンロードする',
    },
    cv_item: {
      button_view_link: 'リンクを見る',
      button_view_attachment: '添付ファイルを表示',
      now: '今',
    },
    education: {
      title_languages: '言語',
      title_certificates: '証明書',
      title_education: '教育',
      language_native: '母国語',
      language_fluent: '流暢なスピーカー',
      language_advanced: '進んだ',
      language_intermediate: '中級',
      language_elementary: '小学校',
      language_beginner: '初心者',
    },
    experience: {
      title: 'プロとしての経験',
    },
    header: {
      menu_overiew: 'ホームページ',
      menu_experience: '経験',
      menu_education: '教育',
      menu_publications: '出版物',
      menu_projects: 'プロジェクト',
      menu_volunteering: 'ボランティア',
      menu_contact: '連絡先情報',
      menu_about: 'このサイトについて',
    },
    overview: {
      title: 'ホームページ',
      subtitle_aboutme: '私について',
      subtitle_interests: '趣味や興味',
    },
    pdf: {
      button_tooltip: 'この履歴書をPDFファイルとしてダウンロードする',
      label_city: '都市',
      label_email: 'Eメール',
      continuing_next_page: '次のページに続く...',
      continued_from_last_page: '... 前のページから続く.',
      info_generation: 'この履歴書は、AngularCVプロジェクトを使用して自己ホスト型のオンライン履歴書から生成されました。',
      info_headhunter: 'あなたがヘッドハンターからこれを受け取ったなら、彼は私のウェブページからそれをダウンロードして私の同意なしにあなたに送ったかもしれません。',
    },
    projects: {
      title: 'プロジェクト',
    },
    publications: {
      title_talks: 'カンファレンストーク',
      title_publications: '出版物',
    },
    volunteering: {
      title: '自主的な仕事とその原因',
    },
  },
  'KO': { // This was translated by Google. If you are a native-speaker and know how to improve it, I would appreciate seeing your pull request.
    language_name: '한국어',
    about: {
      title: '이 웹 사이트에 대하여',
      subtitle: '간단한 자체 호스팅 온라인 이력서',
      content: '이 웹 사이트는 누구나 온라인으로 호스팅 할 수있는 기본 온라인 이력서를 가지기 위해 GitLab 프로젝트로 만들어졌습니다. ' +
        '주요 대상은 소프트웨어 개발자입니다. 이를 구축하기 위해 기본적으로 다음 기술이 사용됩니다.',
      additional: '또한 다음과 같은 타사 소스가 포함됩니다.',
      link_to_github: 'GitLab에서 프로젝트보기',
    },
    contact: {
      title: '연락 정보',
      general: '일반적으로',
      profiles: '인터넷의 다른 프로필',
      phone: '전화',
      button_open_profile: '프로필 열기',
    },
    cv_download_card: {
      title: '이 이력서를 PDF로 다운로드',
    },
    cv_item: {
      button_view_link: '링크보기',
      button_view_attachment: '첨부 파일보기',
      now: '지금',
    },
    education: {
      title_languages: '언어',
      title_certificates: '증명서',
      title_education: '교육',
      language_native: '원어민',
      language_fluent: '유창한',
      language_advanced: '많은',
      language_intermediate: '중급',
      language_elementary: '기본',
      language_beginner: '초심자',
    },
    experience: {
      title: '전문적 경험',
    },
    header: {
      menu_overiew: '개요',
      menu_experience: '경험',
      menu_education: '교육',
      menu_publications: '간행물',
      menu_projects: '프로젝트',
      menu_volunteering: '자원',
      menu_contact: '연락처 데이터',
      menu_about: '이것에 관해서',
    },
    overview: {
      title: '개요',
      subtitle_aboutme: '나에 대해서',
      subtitle_interests: '취미와 관심사',
    },
    pdf: {
      button_tooltip: '이 이력서를 PDF로 다운로드',
      label_city: '시티',
      label_email: '이메일',
      continuing_next_page: '다음 페이지에 계속...',
      continued_from_last_page: '... 이전 페이지에서 계속.',
      info_generation: '이 커리큘럼 이력서는 AngularCV 프로젝트를 사용하여 자체 호스팅 온라인 이력서에서 생성되었습니다.',
      info_headhunter: '헤드 헌터로부터이 정보를받은 경우 내 웹 페이지에서 다운로드하여 동의하지 않고 보낸 것입니다.',
    },
    projects: {
      title: '프로젝트',
    },
    publications: {
      title_talks: '회담',
      title_publications: '간행물',
    },
    volunteering: {
      title: '자발적인 일과 원인',
    },
  },
  'ZH': { // This was translated by Google. If you are a native-speaker and know how to improve it, I would appreciate seeing your pull request.
    language_name: '中文',
    about: {
      title: '关于本网站',
      subtitle: '一个简单的自托管在线简历',
      content: '该网站是作为GitLab项目创建的，目的是拥有一个基本的在线简历，任何人都可以自己托管。' +
        '不过，主要目标受众是软件开发人员。' +
        '为此，基本上使用以下技术：',
      additional: '此外，包括以下第三方来源：',
      link_to_github: '在GitLab上查看项目',
    },
    contact: {
      title: '联系信息',
      general: '通常',
      profiles: '网络上的其他个人资料',
      phone: '电话',
      button_open_profile: '打开个人资料',
    },
    cv_download_card: {
      title: '将此简历下载为PDF文件',
    },
    cv_item: {
      button_view_link: '查看链接',
      button_view_attachment: '查看附件',
      now: '现在',
    },
    education: {
      title_languages: '语言能力',
      title_certificates: '证明书',
      title_education: '教育',
      language_native: '母语人士',
      language_fluent: '流利',
      language_advanced: '先进',
      language_intermediate: '中间',
      language_elementary: '初步',
      language_beginner: '初学者',
    },
    experience: {
      title: '专业经验',
    },
    header: {
      menu_overiew: '总览',
      menu_experience: '专业经验',
      menu_education: '教育',
      menu_publications: '刊物',
      menu_projects: '专案',
      menu_volunteering: '义工',
      menu_contact: '联系信息',
      menu_about: '对这个',
    },
    overview: {
      title: '总览',
      subtitle_aboutme: '关于我',
      subtitle_interests: '爱好和兴趣',
    },
    pdf: {
      button_tooltip: '将此简历下载为PDF文件',
      label_city: '市',
      label_email: '电子邮件',
      continuing_next_page: '接下页...',
      continued_from_last_page: '... 从上一页继续。',
      info_generation: '该简历是使用AngularCV项目从自托管的在线简历生成的。',
      info_headhunter: '如果您是从猎头那里收到的，则他可能只是从我的网页上下载了它，并且未经我的同意将其发送给您。',
    },
    projects: {
      title: '专案',
    },
    publications: {
      title_talks: '会谈',
      title_publications: '刊物',
    },
    volunteering: {
      title: '志愿工作及原因',
    },
  },
};
